<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Pão</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0px auto;
            width: 80%;
        }
        .descricao{
            text-align: left;
            font-size: 1.2em;
            margin-left: 15px;
            margin-top: 15px;
        }
        html{
            font-size: 16px;
        }
        h1{
            font-size: 3.2em;
            margin-left: 15px;
            margin-top: 15px;
        }
        h2{
            font-size: 1.8em;
            margin-left: 15px;
            margin-top: 25px;
        }
        h3{
            font-size: 1.3em;
        }
        table{
            width: 80%;
        }
        td{
            text-align: center;
        }
        /*img {
            opacity : 0.5
        }*/
        .logo{
            background-image: url("img/p11.jpg");
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;
            opacity : 0.5;
            margin-bottom: 0px;
        }
        .topo{
            background-color: #6B2C23;
            width: 100%;
            height: 180px;
            margin-top: 0px;
            border: 1px solid #6B2C23;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="logo">&nbsp</div>
    <div class="topo">
        <h1>Quem somos</h1>
        <p class="descricao">Estamos há mais de 10 anos no mercado, distribuindo pães e produtos para lanches.<br>Sempre preocupados com a qualidade dos produtos, desenvolvemos parcerias com os melhores fabricantes para poder oferecer somente ótimos produtos.</p>
    </div>
    <div>
        
        <h2>Pães</h2>
        <table>
            <tr>
                <td><img src="img/1.jpg" height="350px">
                    <h3>PÃO MÔNACO COM GERGELIM</h3>
                    <p>Pão com cobertura de gergelim.</p>           
                    <p>Especificação do produto:<br>
                    Diâmetro: 11 cm<br>
                    Peso: 75 g</p>
                </td>
                <td><img src="img/2.png" height="350px">
                    <h3>PÃO PITA COM GERGELIM</h3>
                    <p>Pão com cobertura de gergelim.</p>
                    <p>Especificação do produto:<br>
                    Diâmetro: 11 cm<br>
                    Peso: 75 g</p>
                </td>
                <td><img src="img/3.jpg" height="350px">
                    <h3>PÃO BRIOCHE MAX</h3>
                    <p>Pão levemente adocicado.</p>
                    <p>Especificação do produto:<br>
                    Diâmetro: 10,5 cm<br>
                    Peso: 85 g</p>
                </td>
                <td><img src="img/4.jpeg" height="350px">
                    <h3>PÃO AUSTRALIANO PITA</h3>
                    <p>Pão levemente adocicado.</p>
                    <p>Especificação do produto:<br>
                    Diâmetro: 10,5 cm<br>
                    Peso: 78 g</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>